	0x0000, Ret, "ret", [];
	0x0001, New, "new", [Short];
	0x0002, Format, "format", [String, Short];
	0x0003, Out, "out", [];
	0x0004, FormatOut, "formatout", [String, Short];
	0x0005, Stat, "stat", [];
	0x0007, Link, "link", [];
	0x000C, Del, "del", [ValueRef];
	0x000D, SetFlag, "setflag", [];
	0x000E, Not, "not", [];
	0x000F, Jmp, "jmp", [Address];
	0x0011, FlagJmp, "flagjmp", [Address];
	0x0012, RetVal, "retval", [];
	0x0013, IsLoc, "isloc", [];
	0x0014, IsMob, "ismob", [];
	0x0015, IsObj, "isobj", [];
	0x0016, IsArea, "isarea", [];
	0x0017, IsTurf, "isturf", [];
	0x0018, Alert, "alert", [];
	0x0019, EmptyList, "emptylist", [];
	0x001A, List, "list", [];
	0x001B, View, "view", [];
	0x001C, OView, "oview", [];
	0x001F, Block, "block", [];
	0x0021, Prob, "prob", [];
	0x0023, Rand, "rand", [];
	0x0024, Sleep, "sleep", [];
	0x0025, Spawn, "spawn", [Address];
	0x0027, BrowseRsc, "browsersc", [];
	0x0028, IsIcon, "isicon", [];
	0x0029, Call, "call", [ValueRef, Short];
	0x002A, Call2, "call", [ValueRef, Short];
	0x002C, PCallD, "pcalld", [];
	0x002D, PCall, "pcall", [Short];
	// TODO: 0x30
	0x0033, Get, "get", [ValueRef];
	0x0034, Set, "set", [ValueRef];
	0x0036, PushFlag, "pushflag", [];
	0x0037, Equals, "eq", [];
	0x0038, NotEquals, "noteq", [];
	0x0039, LessThan, "lt", [];
	0x003A, GreaterThan, "gt", [];
	0x003B, LessEquals, "lteq", [];
	0x003C, GreaterEquals, "gteq", [];
	0x003D, Negate, "neg", [];
	0x003E, Add, "add", [];
	0x003F, Sub, "sub", [];
	0x0040, Mul, "mul", [];
	0x0041, Div, "div", [];
	0x0042, Mod, "mod", [];
	0x0043, Round, "round", [];
	0x0044, RoundTo, "roundto", [];
	0x0045, AddSet, "addset", [ValueRef];
	0x0046, SubSet, "subset", [ValueRef];
	0x0048, DivSet, "divset", [ValueRef];
	0x004A, AndSet, "andset", [ValueRef];
	0x004B, OrSet, "orset", [ValueRef];
	0x004C, XorSet, "xorset", [ValueRef];
	0x0050, PushShort, "push", [Short];
	0x0051, Pop, "pop", [];
	0x0052, Iter, "iter", [Short, Short];
	0x0053, Next, "next", [];
	0x0054, Unknown1, "unknown1", []; // TODO
	0x0055, Unknown2, "unknown2", []; // TODO
	0x0059, Range, "range", [];
	0x005A, LocatePos, "locatepos", [];
	0x005B, LocateWorld, "locateworld", [];
	0x005C, Flick, "flick", [];
	0x0060, Push, "push", [AnyValue];
	0x0062, PreInc, "preinc", [ValueRef];
	0x0064, PreDec, "predec", [ValueRef];
	0x0066, Inc, "inc", [ValueRef];
	0x0067, Dec, "dec", [ValueRef];
	0x0068, Abs, "abs", [];
	0x0069, Sqrt, "sqrt", [];
	0x006D, Length, "length", [];
	0x006E, CopyText, "copytext", [];
	0x006F, FindText, "findtext", [];
	0x0072, SortText, "sorttext", [Short];
	0x0074, UpperText, "uppertext", [];
	0x0076, Text2Num, "text2num", [];
	0x0077, Num2Text, "num2text", [];
	// TODO: 0x0078: switch
	// TODO: 0x0079: pickjmp
	0x007B, GetIndex, "getindex", [];
	0x007C, SetIndex, "setindex", [];
	0x007D, IsType, "istype", [];
	0x007E, BitwiseAnd, "band", [];
	0x007F, BitwiseOr, "bor", [];
	0x0080, BitwiseXor, "bxor", [];
	0x0081, BitwiseNot, "not", [];
	0x0082, LeftShift, "lshift", [];
	0x0083, RightShift, "rshift", [];
	0x0084, File, "file", [String];
	0x0085, Line, "line", [Short];
	0x0087, StepTo, "stepto", [];
	0x008C, WalkTo, "walkto", [];
	0x0090, GetStep, "getstep", [];
	0x0095, GetDist, "getdist", [];
	0x0096, GetDir, "getdir", [];
	0x0097, LocateIn, "locatein", [];
	0x009A, File2Text, "file2text", [];
	0x009E, IsNull, "isnull", [];
	0x009F, IsNum, "isnum", [];
	0x00A0, IsText, "istext", [];
	0x00A5, Min, "min", [Short];
	0x00A6, Max, "max", [Short];
	0x00A7, TypesOf, "typesof", [Short];
	0x00A8, CKey, "ckey", [];
	0x00A9, InList, "inlist", [];
	0x00AB, Browse, "browse", [];
	0x00AC, FList, "flist", [];
	0x00AD, ORange, "range", [];
	0x00AE, Unknown3, "unknown3", [];
	0x00B0, SaveRead, "saveread", [Short];
	0x00B2, Or, "or", [Address];
	0x00B3, And, "and", [Address];
	0x00B4, FDel, "fdel", [];
	0x00B7, List2Params, "list2params", [];
	0x00B8, Params2List, "params2list", [];
	0x00C0, Time2Text, "time2text", [];
	0x00C1, Input, "Input", [Short, Short, Short, Short];
	0x00C7, Crash, "crash", [];
	0x00C8, AssocList, "assoclist", [Short];
	0x00CF, NewSound, "newsound", [];
	0x00D2, Pick, "pick", [];
	0x00D3, NewImage, "newimage", [];
	0x00DB, Text2Ascii, "text2ascii", [];
	0x00E4, IsFile, "isfile", [];
	0x00E5, Viewers, "viewers", [];
	0x00F7, FExists, "fexists", [];
	0x00F8, Jmp2, "jmp", [Address]; // TODO: investigate
	0x00FA, FlagJmp2, "flagjmp", [Address];
	0x0109, MD5, "md5", [];
	0x010B, Output, "output", [];
	0x010C, WinSet, "winset", [];
	0x010D, WinGet, "winget", [];